Name.First=Carol

Name.Last=Court

Role=The physician who is providing care to Alice and identifies her as a candidate for the study.

RoleInUseCase=Whether or not Alice consents to the study, Carol will be providing her standard care and the experimental drug. For this use case, we separate the attending physician and the investigating physician so that there is a clear demarcation between access to health information for treatment and access to health information for research. We recognize that this is a bit of a contrivance but do so nonetheless to clarify the roles and data flows.

Adr.=[U/at/US/MA/Suffolk/Boston/Summer_Street/125/Geo]

=[zID/00/Human/She/0.md]