Subject.=[GH/KantaraInitiative/DG-BSC/HRC/U/id/Alice/0.md]

ConsentProvider.=[GH/KantaraInitiative/DG-BSC/HRC/U/id/Alice/0.md]

ConsentRecipient.=[GH/KantaraInitiative/DG-BSC/HRC/U/id/CareCo/0.md]

Clinician.=[GH/KantaraInitiative/DG-BSC/HRC/U/id/Bob/0.md]

Physician.=[GH/KantaraInitiative/DG-BSC/HRC/U/id/Carol/0.md]

Investigator.=[GH/KantaraInitiative/DG-BSC/HRC/U/id/Dan/0.md]

DataController.=[GH/KantaraInitiative/DG-BSC/HRC/U/id/CareCo/0.md]

DataCustodian.=[GH/KantaraInitiative/DG-BSC/HRC/U/id/CareCo/0.md]

DataIntruder.=[GH/KantaraInitiative/DG-BSC/HRC/U/id/Mal/0.md]  


Subject.ID.Hash={Transaction.Hash}#Subject

ConsentProvider.ID.Hash={Transaction.Hash}#ConsentProvider

ConsentRecipient.ID.Hash={Transaction.Hash}#ConsentRecipient

Clinician.ID.Hash={Transaction.Hash}#Clinician

Investigator.ID.Hash={Transaction.Hash}#Investigator

Physician.ID.Hash={Transaction.Hash}#Physician

DataController.ID.Hash={Transaction.Hash}#DataController

DataCustodian.ID.Hash={Transaction.Hash}#DataCustodian


Transaction.Hash=QmUpzQGre2jdyvcVU8jvKQ5rqfkZB3uZjBskpRN3ZgR5XW
